<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background: linear-gradient(75deg, #4688D2, #7B56B7);
        }
        div{
            width: 20%;
            border-radius: 10px;
            background-color: #F1F1F1;
            margin: auto;
            padding: 70px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            font-family: poppins, sans-serif;
            font-size: 32px;
            font-weight: 600;
        }
        p{
            text-align: center;
            font-family: poppins, sans-serif;
            color: gray;
            font-weight: 400;
           
        }
        p>span{
            color: #4984D0;
            font-weight: 500;
        }
        input[type="submit"]{
           background:linear-gradient(75deg, #4688D2, #7B56B7);
           border: none ;
           width: 100%; 
           padding: 20px 25px;
           font-size: 18px;
           color: white;
           margin-bottom: 30px;
        }
        input[type="email"],
        input[type="password"]{
            border: none;
            background-color: transparent;
            margin-bottom: 40px;
            width: 100%;
            height: 50px;
            border-bottom: 3px solid gray;

        }
        ::placeholder{
            font-size: 18px;
            color: rgb(188, 188, 188);
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
        <input type="email" id="Em" placeholder="Email" value=""><br>
        <input type="password" id="Ps" placeholder="Password" value=""><br>
        <input type="submit" value="Login" >
        </form>
        <br>
        <p>Forget<span> Password?</span></p>
        <p>Don't have an account?<span> Sign up</span></p>
    </div>
    
</body>
</html>