<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            justify-content: space-between;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 10px;
            background-color: black;
            color:white;
        }
        #nav>:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        #nav>:last-child{
            display: grid;
            width:30%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px;
            justify-content: center;
            align-items: center;
            gap:16px;
        }
            
       
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <h2>Reebok</h2>
        </div>
        <div>
            <div>Men</div>
            <div>Women</div>
            <div>Log in</div>
            <div>Sign up</div>
        </div>
    </div>
</body>
</html>